{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "FinanceiroDB"
    },
    "MessagingSettings": {
        "Provider": "RabbitMQ",
        "Prefix": "amqp://",
        "HostUri": "localhost",
        "Username": "guest",
        "Password": "guest",
        "Port": 5672
    }
}
